<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JokesAPI</title>
</head>
<body>
    <header>
        <nav>
            <div id="fromRandom">
                <button id="random">Random joke</button>
            </div>

            <div id="getById">
                <label for="">Id</label>
                <input type="number" id="id">
                <button id="fromId">Search</button>
            </div>

            <div id="getByCategory">
                <label for="">Category</label>
                <select name="" id="category">
                    <option value="programming">Programming</option>
                    <option value="knock-knock">Knock-knock</option>
                    <option value="general">General</option>
                </select>
                <button id="fromCategory">Search</button>
            </div>
        </nav>
    </header>

    <div id="container"></div>
</body>
<script src="script.js"></script>
</html>