*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    box-sizing: border-box;
}

body{
    background-color: #121212;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 800px;
    width: 100vw;
    margin: 0 auto;
}

header{
    background-color: #1f1f1f;
    padding: 15px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    width: 100vw;
}

#fromId{
    margin-left: 15px;
}

#fromRandom{
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#getById{
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#getById>label{
    margin-right: 5px;
}

#setup{
    font-size: large;
    border-radius: 25px 25px 0px 0px;
    border: 2px solid white;
    padding: 25px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-collapse: collapse;
    background-color: #333;
    margin: 10px;
    margin-bottom: 0;
}

#punchline{
    font-size: large;
    border-radius: 0px 0px 25px 25px;
    border: 2px solid white;
    padding: 25px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-collapse: collapse;
    background-color: #555;
}

#joke{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-collapse: collapse;
}

#reveal {
    margin-top: 10px;
    padding: 8px 15px;
    font-size: 0.9rem;
}

#close{
    width: 50px;
    height: 50px;
    text-align: center;
    right: 0;
    top: 0;
    position: absolute;
    border-radius: 25px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #933a30;
}

#close:hover {
    background-color: #c0392b;
}

#container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

input[type="number"] {
    width: 60px;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #222;
    color: #f0f0f0;
    margin-left: 15px;
}

button {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #333;
    color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

button:hover {
    background-color: #f0f0f0;
    color: #121212;
}

#getByCategory {
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#getByCategory label {
    font-size: 1rem;
    color: #f0f0f0;
}

#getByCategory select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #555;
    background-color: #222;
    color: #f0f0f0;
    font-size: 1rem;
    margin: 0px 15px;
}

#getByCategory button {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background-color: #333;
    color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

#getByCategory button:hover {
    background-color: #f0f0f0;
    color: #121212;
}

select option:hover {
    background-color: #555;
    color: #f0f0f0;
}