<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ismétlés - form és adatok megjelenításe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
        }

        #container{
            display: flex;
            flex-direction: column;
            width: 10%;
            height: auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>    
            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
        </div>
    
        <div>
            <label for="city">City:</label>
            <input type="text" name="city" id="city">
        </div>

        <div>
            <label for="postal">Postal code:</label>
            <input type="text" name="postal" id="postal">
        </div>

        <div>
            <label for="street">Street:</label>
            <input type="text" name="street" id="street">
        </div>

        <div>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address">
        </div>

        <button id="add">Upload</button>

        <div id="data">

        </div>
    </div>

<script src="index.js"></script>
</body>
</html>